- name: Setup Main Fortigate Uplinks
  ios_config:
    lines:
    - "spanning-tree vlan {{ fortigate_vlans | join(',') }} port-priority 32"
    - "spanning-tree vlan {{ switch_vlans | join(',') }} port-priority 0"
    - spanning-tree guard loop
    parents:
        - interface {{ interface_prefix }}/{{ item }}
  with_items: "{{ fortigate_uplinks }}"

- name: setup interswitch uplinks
  ios_config:
    lines:
    - "spanning-tree vlan {{ fortigate_vlans | join(',') }} port-priority 0"
    - "spanning-tree vlan {{ switch_vlans | join(',') }} port-priority 32"
    - spanning-tree guard loop
    parents:
        - interface {{ interface_prefix }}/{{ item }}
  with_items: "{{ switch_uplinks }}"



