vlan:
  Management:
    vlan_id: 3010
  Network:
    vlan_id: 3020
  Storage:
    vlan_id: 3030
  Trove:
    vlan_id: 3040
  PublicVMs:
    vlan_id: 3050
  AdminVMs:
    vlan_id: 3060
  StudentsVMs:
    vlan_id: 3070
  ExamVMs:
    vlan_id: 3080
  EventVMs:
    vlan_id: 3090